              ####### CONFIGS SERVICE #######
________________________________________________________________________________


## CONFIGS SOAP CORREIOS ##

WSDL_CORREIOS = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService
METHOD = text/xml;charset=UTF-8


##  CONECTION DATABASE POSTGRES ##

DB_HOST = localhost
DB_USER = postgres
DB_PASS = 
DB_DATABASE = coordenadas


DEBUG=knex:query
NODE_ENV = development   